.primary {    
    display: grid;
    grid-template-columns: repeat(3 ,1fr);
    margin-top: 15px;
    gap: 70px 20px;
    .primary__img1 {
        background-color: $orange-bg;
        border-radius: 20px;
    }
    .primary__img1__img,
    .primary__img2__img {
        width: 100%;        
        max-height: 210px;
        border-radius: 20px;
        @include background__img__basic;
    } 
    .primary__img1__img {
        opacity: .4;        
    } 
    .primary__img2 {
        grid-area: 1/2/1/4; //<row-start> / <column-start> / <row-end> / <column-end>
        border-radius: 20px;
        margin-right: 24px;
        position: relative;
        .toggler {
            position: absolute;
            bottom: -19px;
            right: 35px;
            background-color: $main-bg-color;
            padding: 10px;
            width: 70px;
            display: flex;
            justify-content: space-between;
            border-radius: 5rem;
            box-shadow: 0 10px 20px rgba(0, 0, 0, 0.19), 0 6px 6px rgba(0, 0, 0, 0.15);
            img {
              cursor: pointer;
            }          
        }
    }
    .primary__content {
        grid-area: 2/1/2/4;
        padding: 0 24px;               
    }
    .primary__content__title {
        @include section__title__font;               
    }
    .primary__content__description {
        @include contentText;
        margin-top: 25px;
        text-align: center;
    }
    .primary__img2__img,
    .primary__content__title,
    .primary__content__description {
        display: none;
    }
    .active {
        display: block;
    } 
}


@media screen and (min-width: 680px) {
    .primary{
        margin-top: 48px;
        .primary__img1__img,
        .primary__img2__img {                    
            max-height: 420px;           
        }
        .primary__img1 {
            border-radius: 20px;
            margin-left: 39px;
        }
        .primary__img2 {
            margin-right: 39px;
        }
        .primary__content {
            display: flex;
            flex-wrap: nowrap;
            gap: 100px;
        }
        .primary__content__title {            
            padding: 0px 15px;            
            text-align: left;            
        }
        .primary__content__description {
            text-align: left;            
        }   
    }
}
@media screen and (min-width: 1280px) {
    .primary{
        grid-template-columns: 1fr 2fr 1fr;
        margin: 64px 145px 48px 165px;
        min-height: 480px;
        position: relative;
        .primary__img1__img,
        .primary__img2__img {                    
            max-height: 500px;           
        }
        &::before {
            position: absolute;
            content: "";
            height: 236px;
            width: 135px;
            background-color: $decor-element-color;
            bottom: 0;
            left: -165px;
            border-radius: 0 20px 20px 0;
        }
        .primary__img1 {
            margin-left: 0;
        }
        .primary__img2 {
            grid-area: 1/2/1/3;
        }
        .primary__content {
            grid-area: 1/3/1/4;
            gap: 10px;  //排版好用
            flex-direction: column;
            justify-content: center;
        }
        .primary__content__title {            
            padding: 0px 0px;                      
        }
        // .primary__content__title {
        //     padding: 0px 15px 0 0;
        // }
        // .primary__content__description {
        //     margin-right: 0px;
        // }
    } 
}